<?php

namespace {{ namespace }};

use Inertia\Inertia;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Facades\App\Services\{{ class }}Service;

class {{ class }}Controller extends Controller
{
	public function __construct()
    {
        $this->implementMethodPermission('{{ class }}');
    }
    public function index()
    {
		return Inertia::render(
			'',
			[
				'breadcrumb' => getBreadcrumb() ?: readable('{{ class }}'),
				'userCan' => [
                    'create' => request()->user()->hasPermissionTo('{{ class }}-create'),
                    'edit' => request()->user()->hasPermissionTo('{{ class }}-edit'),
                    'delete' => request()->user()->hasPermissionTo('{{ class }}-delete'),
                ]
			]
		);
    }

}