<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class {{ class }} extends Controller
{
	public function __construct()
    {
        $this->implementMethodPermission('{{ class }}');
    }

    public function index()
    {
    }

    public function create()
    {
    }

    public function store(Request $request)
    {
    }

    public function show({{ model }} ${{ modelVariable }})
    {
    }

    public function edit({{ model }} ${{ modelVariable }})
    {
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
    }
}